<?xml version="1.0" encoding="utf-8"?>
    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black"
        tools:context=".MainActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >


            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_2sdp"
                app:cardBackgroundColor="#130142"
                app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.CardView"
                app:cardElevation="@dimen/_2sdp">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/_70sdp"
                        android:src="@drawable/mu"
                        android:layout_gravity="center"
                        android:scaleType="centerInside"
                        android:layout_marginTop="@dimen/_5sdp"
                        />

                    <com.google.android.gms.ads.AdView
                        xmlns:ads="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/adView"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@android:color/transparent"
                        ads:adSize="BANNER"
                        ads:adUnitId="ca-app-pub-5634416739025689/7668834622"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                       android:layout_marginHorizontal="@dimen/_10sdp"
                        android:layout_marginVertical="@dimen/_7sdp"
                        android:fontFamily="sans-serif"
                        android:text="@string/about_us"
                        android:textColor="#A0A0A0"
                        android:justificationMode="inter_word"
                        android:lineSpacingExtra="2sp"
                        android:textSize="@dimen/_14sdp"
                        android:textStyle="normal"
                        />

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_125sdp"
                        android:src="@drawable/arch"
                        android:layout_gravity="center"
                        android:scaleType="centerInside"
                        />


                    <Button
                        android:id="@+id/btnCasting"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_37sdp"
                        android:layout_marginHorizontal="@dimen/_15sdp"
                        android:layout_marginBottom="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:textStyle="normal"
                        android:textSize="@dimen/_12sdp"
                        android:textColor="@color/white"
                        android:clickable="true"
                        android:focusable="true"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_marginBottom="@dimen/_10sdp"
                        android:fontFamily="sans-serif"
                        android:text="Info: MuziFind doesn't access your data"
                        android:textColor="#88231C"
                        android:textSize="@dimen/_12sdp"
                        android:textStyle="bold" />

                </LinearLayout>


            </com.google.android.material.card.MaterialCardView>



            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/animation_view_main"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_200sdp"
                android:scaleType="centerInside"
                android:background="@color/black"
                android:layout_gravity="center"
                app:lottie_loop="true"
                app:lottie_autoPlay="true"
                app:lottie_speed="0.5"
                app:lottie_rawRes="@raw/night" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="4"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_10sdp"
                >

                <ImageView
                    android:id="@+id/insta"
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:src="@drawable/ig"
                    android:layout_weight="1"
                    android:scaleType="centerInside"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    />

                <ImageView
                    android:id="@+id/git"
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:src="@drawable/gh"
                    android:layout_weight="1"
                    android:scaleType="centerInside"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    />

                <ImageView
                    android:id="@+id/linked"
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:src="@drawable/li"
                    android:layout_weight="1"
                    android:scaleType="centerInside"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    />

                <ImageView
                    android:id="@+id/play"
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:src="@drawable/gps"
                    android:layout_weight="1"
                    android:scaleType="centerInside"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    />
            </LinearLayout>



        </LinearLayout>





    </ScrollView>


